# sbEmulator

./: build.gradle  settings.gradle
src/main/java/com/example/sbemulator/: SbEmulatorApplication.java
src/main/java/com/example/sbemulator/controllers/: PingController.java
src/main/java/com/example/sbemulator/pingpong/: PingService.java  PongClientService.java  PongServiceGrpcConfig.java  PongServiceGrpcProperties.java
src/main/resources/: application.properties
src/test/java/: PingControllerTest.java  PingServiceTest.java  PongClientServiceTest.java
src/test/java/com/example/sbemulator/: SbEmulatorApplicationTests.java  TestSbEmulatorApplication.java  TestcontainersConfiguration.java
